<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#1f1f1f" >
    
    <TextView
        android:id="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/heebo_medium"
        android:letterSpacing="0.13"
        android:text="Sushi"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/splash_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/heebo_light"
        android:text="Personal Finance"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp" />


</RelativeLayout>